* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  overflow: auto;
}

h1,
p {
  text-align: center;
  margin: 2rem 0 0 0;
  color: #ffffff;
}

.grid-container {
  display: grid;
  grid-template-columns: 4vw 50vw 46vw;
  grid-template-rows: 100vh;
}

.grid-1 {
  height: 100%;
  width: 100%;
  background-color: #333333;
}

.grid-2 {
  height: 100%;
  width: 100%;
}

.column-map {
  height: 100%;
  width: 100%;
}

.grid-3 {
  height: 100%;
  width: 100%;
}

.column-navigation a {
  display: block;
  text-align: center;
  padding: 10px;
  color: white;
  font-size: 15px;
}

.column-navigation a:hover {
  background-color: #333333;
}

.active {
  background-color: rgb(0, 208, 255);
}

.column-menu {
  height: 100%;
  width: 100%;
  padding: 2px;
  background-color: #333333;
}

#cityname {
  margin: 0;
  padding: 1rem 0;
  width: 100%;
  height: 20%;
  text-align: center;
  font-size: 28px;
}

#cityimage {
  width: 100%;
  height: 60%;
  border-radius: 10px;
  object-fit: contain;
}

@media screen and (max-width: 1200px) {
  .grid-container {
    grid-template-columns: auto;
    grid-template-rows: 5vh 50vh 45vh;
  }
  .column-navigation {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
  }
  .column-navigation a {
    display: inline;
  }
  #cityname {
    height: 5%;
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
  }
  #cityimage {
    display: block;
    margin: 1rem auto;
    height: 60%;
    width: 60%;
  }
}

@media screen and (max-width: 420px) {
  .grid-container {
    grid-template-columns: auto;
    grid-template-rows: 3vh 50vh 45vh;
  }
  .column-navigation a {
    font-size: 10px;
    padding: 2px;
  }
  #cityname {
    height: 20%;
    padding: 1rem;
    font-size: 12px;
    text-align: center;
  }
  #cityimage {
    height: 50%;
  }
}
